spring.application.name=ecommerceProject


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

project.image=images/

spring.security.user.password=demo@123ssd
spring.security.user.name=admin

spring.app.jwtSecret=mysecretkey123ghdfzxfkgfdfzhdgjfysthdgjfkuydfdvfbgngfds
spring.app.jwtExpirationMs=30000000000000000000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.ecommerceProject=DEBUG
